# HW02  <font color=red>(제출기한-4월14일 자정)</font>
- <font color=red> 지각제출 : 0점 </font>
---
Pandas 이해도 평가를 위한 문제입니다. 
- Loop 등 불필요 혹은 비효율 코드를 사용하면 감점입니다. (예: ufunc을 활용할 것)


> 작성방법 

- 반드시 수업시간 배운 내용만을 사용하여 코드를 작성합니다. 
- 답안은 한 코드셀 내에 작성하며 여러줄로 작성해도 무방합니다.
- 출력결과가 미리 제시된 셀(<font color=red>'수정하지 마시오'</font>라고 표시된 셀)을 참고하여 코드를 작성하시오. 
- <font color=red>'수정하지 마시오'</font>라고 적힌 코드 셀은 절대로 지우면 안 됩니다.
- <font color=red> 불필요한 출력을 하는 코드</font>를 작성하면 0점 처리됩니다.
- Table에 관한 문제는 특별한 언급이 없을 경우 <font color=red> row와 column 순서가 출력 결과 예시와 동일</font>하게 합니다. 

> 제출방법

- ULMS HW2 제출란에 <font color=red>'HW02-학번.ipynb'</font>(본인학번)을 기한내 업로드합니다.
- <font color=red> 제출형식 오류 : 0점 <font>

### 가정
다음은 100명 학생에 관한 정보를 담고 있는 변수들이다. 
 - sname : 학생 이름
 - noclass : 반 번호
 - gender : 성별
 - height : 키
 - weight : 몸무게
 
아래 코드는 수정없이 사용하면 된다.

In [4]:
### 지우지 마시오.
import numpy as np
import pandas as pd
rng=np.random.RandomState(123)

sname=['s'+format(i, '03d') for i in range(100)]
classno=rng.randint(1, 6, 100)
gender=['female']*50 + ['male']*50
height=rng.randint(160, 190, 100)
weight=rng.randint(50, 80, 100)

### 문제1
위에서 생성한 NumPy array들인 sname, classno, gender, height, weight를 column으로 사용하는 DataFrame 변수 ``student``를 생성하시오. 

- index는 implicit index (자동으로 생성되는 0이상 정수)
- i번째 학생의 정보는 sname[i], classno[i], gender[i], height[i], weight[i]

In [5]:
### 답안을 작성하시오. 
student = pd.DataFrame({'sname':sname, 'classno':classno, 'gender':gender, 'height':height, 'weight':weight})
student

   sname  classno  gender  height  weight
0   s000        3  female     173      63
1   s001        5  female     182      76
2   s002        3  female     174      76
3   s003        2  female     175      77
4   s004        4  female     187      73
..   ...      ...     ...     ...     ...
95  s095        5    male     188      73
96  s096        4    male     184      64
97  s097        2    male     171      64
98  s098        1    male     170      73
99  s099        1    male     163      78

[100 rows x 5 columns]

In [6]:
### 다음과 같이 출력되어야 한다. (수정하지 마시오.)
student

   sname  classno  gender  height  weight
0   s000        3  female     173      63
1   s001        5  female     182      76
2   s002        3  female     174      76
3   s003        2  female     175      77
4   s004        4  female     187      73
..   ...      ...     ...     ...     ...
95  s095        5    male     188      73
96  s096        4    male     184      64
97  s097        2    male     171      64
98  s098        1    male     170      73
99  s099        1    male     163      78

[100 rows x 5 columns]

### 문제2
위 ``student`` 변수의 ``classno``는 1반부터 5반까지 값이 들어있다. 이 때 1반부터 5반까지의 담임교사 이름 각각 Kim, Lee, Park, Choi, Yun이라고 하자. 

반 번호(classno), 담임교사 이름(tname), 반 학생 수(size)의 순서대로 column으로 가지는 DataFrame 변수 ``teacher``를 생성하시오.  
- index는 implicit index (자동으로 생성되는 0이상 정수)
- size는 ``student`` 변수에서 반 별 학생수를 헤아릴 것

In [7]:
### 답안을 작성하시오. 
tname = ['Kim', 'Lee', 'Park','Choi','Yun']
size = student.groupby('classno')['classno'].count()
teacher = pd.DataFrame({'tname':tname, 'size':size}).reset_index('classno')
teacher

   classno tname  size
0        1   Kim    16
1        2   Lee    23
2        3  Park    17
3        4  Choi    26
4        5   Yun    18

In [8]:
### 다음과 같이 출력되어야 한다. (수정하지 마시오.)
teacher

   classno tname  size
0        1   Kim    16
1        2   Lee    23
2        3  Park    17
3        4  Choi    26
4        5   Yun    18

### 문제3
두 DataFrame 변수 ``student``와 ``teacher``를 합쳐서 ``info`` 라는 이름의 DataFrame변수를 생성하시오. 
 - ``classno`` column이 key값이 된다.

In [9]:
### 답안을 작성하시오. 
info = pd.merge(student, teacher)
info

   sname  classno  gender  height  weight tname  size
0   s000        3  female     173      63  Park    17
1   s002        3  female     174      76  Park    17
2   s005        3  female     168      75  Park    17
3   s022        3  female     163      55  Park    17
4   s024        3  female     179      74  Park    17
..   ...      ...     ...     ...     ...   ...   ...
95  s072        1    male     184      55   Kim    16
96  s073        1    male     174      59   Kim    16
97  s086        1    male     187      53   Kim    16
98  s098        1    male     170      73   Kim    16
99  s099        1    male     163      78   Kim    16

[100 rows x 7 columns]

In [10]:
### 다음과 같이 출력되어야 한다. (수정하지 마시오.)
info

   sname  classno  gender  height  weight tname  size
0   s000        3  female     173      63  Park    17
1   s002        3  female     174      76  Park    17
2   s005        3  female     168      75  Park    17
3   s022        3  female     163      55  Park    17
4   s024        3  female     179      74  Park    17
..   ...      ...     ...     ...     ...   ...   ...
95  s072        1    male     184      55   Kim    16
96  s073        1    male     174      59   Kim    16
97  s086        1    male     187      53   Kim    16
98  s098        1    male     170      73   Kim    16
99  s099        1    male     163      78   Kim    16

[100 rows x 7 columns]

### 문제4
$MBI=\frac{weight^2}{height}$ 일 때 새로운 column인 ``MBI``를 ``info`` 에 추가하시오.

In [11]:
### 답안을 작성하시오. 
info['MBI'] = pow(info['weight'],2)/info['height']
info

   sname  classno  gender  height  weight tname  size        MBI
0   s000        3  female     173      63  Park    17  22.942197
1   s002        3  female     174      76  Park    17  33.195402
2   s005        3  female     168      75  Park    17  33.482143
3   s022        3  female     163      55  Park    17  18.558282
4   s024        3  female     179      74  Park    17  30.592179
..   ...      ...     ...     ...     ...   ...   ...        ...
95  s072        1    male     184      55   Kim    16  16.440217
96  s073        1    male     174      59   Kim    16  20.005747
97  s086        1    male     187      53   Kim    16  15.021390
98  s098        1    male     170      73   Kim    16  31.347059
99  s099        1    male     163      78   Kim    16  37.325153

[100 rows x 8 columns]

In [12]:
### 다음과 같이 출력되어야 한다. (수정하지 마시오.)
info

   sname  classno  gender  height  weight tname  size        MBI
0   s000        3  female     173      63  Park    17  22.942197
1   s002        3  female     174      76  Park    17  33.195402
2   s005        3  female     168      75  Park    17  33.482143
3   s022        3  female     163      55  Park    17  18.558282
4   s024        3  female     179      74  Park    17  30.592179
..   ...      ...     ...     ...     ...   ...   ...        ...
95  s072        1    male     184      55   Kim    16  16.440217
96  s073        1    male     174      59   Kim    16  20.005747
97  s086        1    male     187      53   Kim    16  15.021390
98  s098        1    male     170      73   Kim    16  31.347059
99  s099        1    male     163      78   Kim    16  37.325153

[100 rows x 8 columns]

### 문제5
info에서 sname변수가 index로 되도록 변경한 info_sname 변수를 생성하시오.

In [13]:
### 답안을 작성하시오. 
info_sname = info.set_index(['sname'])
info_sname

       classno  gender  height  weight tname  size        MBI
sname
s000         3  female     173      63  Park    17  22.942197
s002         3  female     174      76  Park    17  33.195402
s005         3  female     168      75  Park    17  33.482143
s022         3  female     163      55  Park    17  18.558282
s024         3  female     179      74  Park    17  30.592179
...        ...     ...     ...     ...   ...   ...        ...
s072         1    male     184      55   Kim    16  16.440217
s073         1    male     174      59   Kim    16  20.005747
s086         1    male     187      53   Kim    16  15.021390
s098         1    male     170      73   Kim    16  31.347059
s099         1    male     163      78   Kim    16  37.325153

[100 rows x 7 columns]

In [14]:
### 다음과 같이 출력되어야 한다. (수정하지 마시오.)
info_sname

       classno  gender  height  weight tname  size        MBI
sname
s000         3  female     173      63  Park    17  22.942197
s002         3  female     174      76  Park    17  33.195402
s005         3  female     168      75  Park    17  33.482143
s022         3  female     163      55  Park    17  18.558282
s024         3  female     179      74  Park    17  30.592179
...        ...     ...     ...     ...   ...   ...        ...
s072         1    male     184      55   Kim    16  16.440217
s073         1    male     174      59   Kim    16  20.005747
s086         1    male     187      53   Kim    16  15.021390
s098         1    male     170      73   Kim    16  31.347059
s099         1    male     163      78   Kim    16  37.325153

[100 rows x 7 columns]

### 문제6
반별로 height, weight, MBI의 평균값을 구하여 아래 결과와 같이 dataframe 변수 ``info_avg``에 저장하시오.
 - ``info``와 ``info_sname`` 중 어떤 변수를 사용하여도 좋다.
 - ``info_avg`` 에는 ``size``가 없어야 한다.

In [15]:
### 답안을 작성하시오. 
info_avg = info.groupby('classno').mean().drop('size', axis=1)
info_avg

             height     weight        MBI
classno
1        173.062500  63.062500  23.718013
2        173.652174  61.130435  21.970201
3        172.411765  66.058824  25.869387
4        175.269231  66.615385  25.857619
5        176.333333  67.666667  26.491513

In [16]:
### 다음과 같이 출력되어야 한다. (수정하지 마시오.)
info_avg

             height     weight        MBI
classno
1        173.062500  63.062500  23.718013
2        173.652174  61.130435  21.970201
3        172.411765  66.058824  25.869387
4        175.269231  66.615385  25.857619
5        176.333333  67.666667  26.491513

### 문제7
pivot_table을 사용하여 반별, 성별  MBI 평균값을 구한 결과를 ``info_pivot`` 변수에 저장하시오. 
- 행은 classno, 열은 geneder이다.

In [17]:
### 답안을 작성하시오. 
info_pivot = info.groupby(['classno', 'gender'])['MBI'].aggregate('mean').unstack()
info_pivot

gender      female       male
classno
1        24.457531  22.767204
2        23.486878  20.803526
3        26.917620  23.947626
4        26.335866  25.558714
5        26.694302  26.238028

In [18]:
### 다음과 같이 출력되어야 한다. (수정하지 마시오.)
info_pivot

gender      female       male
classno
1        24.457531  22.767204
2        23.486878  20.803526
3        26.917620  23.947626
4        26.335866  25.558714
5        26.694302  26.238028

### 문제8
전체 학생들 중 MBI값이 전체 MBI 중위값(median)보다 큰 학생들만 가리키는  DataFrame 변수 ``info_high``를 생성하시오.

- 단, 학생들 순서는 현재까지 ``info``에 등장하는 순서이다.

In [19]:
### 답안을 작성하시오. 
info_high = info[info.MBI > (info['MBI'].median())]
info_high.head()

  sname  classno  gender  height  weight tname  size        MBI
1  s002        3  female     174      76  Park    17  33.195402
2  s005        3  female     168      75  Park    17  33.482143
4  s024        3  female     179      74  Park    17  30.592179
5  s035        3  female     176      78  Park    17  34.568182
7  s043        3  female     173      77  Park    17  34.271676

In [20]:
### 다음과 같이 출력되어야 한다. (수정하지 마시오.)
info_high.head()

  sname  classno  gender  height  weight tname  size        MBI
1  s002        3  female     174      76  Park    17  33.195402
2  s005        3  female     168      75  Park    17  33.482143
4  s024        3  female     179      74  Park    17  30.592179
5  s035        3  female     176      78  Park    17  34.568182
7  s043        3  female     173      77  Park    17  34.271676

### 문제9
각 학생의 키에서 남학생 혹은 여학생 전체 평균키를 뺀 값을 *height_dev* 제목의 column으로 *info* 변수에 추가하시오.

In [31]:
### 답안을 작성하시오. 
avg = info.groupby('gender').mean()
info=pd.merge(info, avg['height'],on='gender',suffixes=['','_dev'])
info['height_dev'] = info['height'] - info['height_dev']
info

   sname  classno  gender  height  weight tname  size        MBI  height_dev
0   s000        3  female     173      63  Park    17  22.942197       -0.92
1   s002        3  female     174      76  Park    17  33.195402        0.08
2   s005        3  female     168      75  Park    17  33.482143       -5.92
3   s022        3  female     163      55  Park    17  18.558282      -10.92
4   s024        3  female     179      74  Park    17  30.592179        5.08
..   ...      ...     ...     ...     ...   ...   ...        ...         ...
95  s072        1    male     184      55   Kim    16  16.440217        9.42
96  s073        1    male     174      59   Kim    16  20.005747       -0.58
97  s086        1    male     187      53   Kim    16  15.021390       12.42
98  s098        1    male     170      73   Kim    16  31.347059       -4.58
99  s099        1    male     163      78   Kim    16  37.325153      -11.58

[100 rows x 9 columns]

In [ ]:
### 다음과 같이 출력되어야 한다. (수정하지 마시오.)
info

   sname  classno  gender  height  weight tname  size        MBI  height_dev
0   s000        3  female     173      63  Park    17  22.942197       -0.92
1   s002        3  female     174      76  Park    17  33.195402        0.08
2   s005        3  female     168      75  Park    17  33.482143       -5.92
3   s022        3  female     163      55  Park    17  18.558282      -10.92
4   s024        3  female     179      74  Park    17  30.592179        5.08
..   ...      ...     ...     ...     ...   ...   ...        ...         ...
95  s072        1    male     184      55   Kim    16  16.440217        9.42
96  s073        1    male     174      59   Kim    16  20.005747       -0.58
97  s086        1    male     187      53   Kim    16  15.021390       12.42
98  s098        1    male     170      73   Kim    16  31.347059       -4.58
99  s099        1    male     163      78   Kim    16  37.325153      -11.58

[100 rows x 9 columns]

### 문제10
*height_dev* 가 0보다 큰 여학생 수 및 남학생 수를 각각 *ct_tall_female* 및 *ct_tall_male* 변수에 저장하시오.

In [34]:
### 답안을 작성하시오. 
ct_tall_female = ((info.gender=='female') & (info.height_dev > 0)).sum()
ct_tall_male = ((info.gender=='male') & (info.height_dev > 0)).sum()
ct_tall_female, ct_tall_male

(23, 22)

In [ ]:
### 다음과 같이 출력되어야 한다. (수정하지 마시오.)
ct_tall_female, ct_tall_male

(23, 22)